DB_NAME= proyecto-final
DB_HOST= localhost
DB_PORT=  5433
DB_USERNAME= postgres
DB_PASSWORD= Enduro14
EMAIL_USER= proyecto.web.fullstack@gmail.com
EMAIL_PASS= wosy xecr hmuj jwyp
STRIPE_SECRET_KEY= sk_test_51R1StLQuEb2aDXNyFsy8t9xZeRPWY8UbWrjUnftkobDQt5c18GGuMaRwtOktVbPYf4oUf9MwLh1BMmdgmM6rF8eI00ac6YRLJk
