DB_NAME= proyecto_final
DB_HOST= localhost  #postgresdb
DB_PORT= 5432
DB_USERNAME= fernandovelazco
DB_PASSWORD= Colombia.123

POSTGRES_DB=proyecto_final
POSTGRES_USER=fernandovelazco
POSTGRES_PASSWORD=Colombia.123 

JWT_SECRET= 123456

EMAIL_USER=proyecto.web.fullstack@gmail.com
EMAIL_PASS=wosy xecr hmuj jwyp

STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
